# 阶段1：构建前端
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package.json
COPY frontend/package*.json ./

# 安装依赖
RUN npm install --registry=https://registry.npmmirror.com

# 复制源码
COPY frontend/ .

# 构建
RUN npm run build

# 阶段2：Nginx 服务
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 创建上传临时目录并设置权限
RUN mkdir -p /tmp/nginx_uploads && chmod 777 /tmp/nginx_uploads

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
