# 后端 Dockerfile - 支持 GPU 训练（YOLO + RF-DETR）
# 使用 PyTorch 2.5.1 + CUDA 12.4，兼容 CUDA 12.x / 13.x 驱动
FROM hub.ikingtec.com/ai/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /app

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/app/.torch
ENV HF_HOME=/app/.cache/huggingface
# 强制 matplotlib 使用非交互后端，避免子进程训练结束后 tkinter 崩溃
ENV MPLBACKEND=Agg

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖（使用国内镜像加速）
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 安装 RF-DETR
RUN pip install --no-cache-dir rfdetr \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn || \
    pip install --no-cache-dir git+https://github.com/roboflow/rf-detr.git

# 安装 ONNX Runtime GPU
RUN pip install --no-cache-dir onnxruntime-gpu \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 强制重装 ONNX 相关依赖（修复 rfdetr 引入的版本冲突）
RUN pip install --no-cache-dir --force-reinstall \
    onnx==1.17.0 \
    onnx_graphsurgeon==0.5.2 \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 固定 numpy 到 1.x（rfdetr 的 DataLoader 与 numpy 2.x 不兼容）
RUN pip install --no-cache-dir --force-reinstall \
    "numpy>=1.24.0,<2.0" \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 复制后端代码
COPY backend/ .

# 创建必要目录
RUN mkdir -p datasets datasets_coco models output logs .torch .cache/huggingface .ultralytics pretrained

# 设置目录权限
RUN chmod -R 777 datasets datasets_coco models output logs .torch .cache .ultralytics pretrained

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
